<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Geist+Mono:wght@100..900&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>spiritek</title>
  <script type="module" crossorigin src="./assets/index-CDzgnjwT.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-BNd_fIxz.css">
</head>

<body>
</body>

</html>