* {
    box-sizing: border-box;
}


body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    user-select: none;
    color: white;
}

#app {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    pointer-events: none;
    font-family: "Geist Mono", monospace;
}

#object-options {
    background-color: #111;
    padding: 10px;
    width: 325px;
    display: flex;
    flex-direction: column;
    border-top-right-radius: 10px;
    gap: 5px;
    color:rgb(183, 183, 183);
    position: absolute;
    bottom:0;
    left:0;
}

#object-options>h1,
#object-options>h2 {
    font-family: "Big Shoulders", sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    margin: 0.5em 0em;
    color:white;
}

#object-options>h2 {
    font-size: 1em;
    margin-top: 1em;
    font-family: "Geist Mono", monospace;
    text-align: left;
    font-weight: 500;
}

.option-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.object-action {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    transition: .1s;
    pointer-events: all;
    height: 50px;
    padding: 10px;
    margin: 0px -10px;
}

.object-action:hover {
    background-color: #343434;
}

.object-action.disabled {
    background-color: #330000;
    cursor: default;
}

.object-action.active {
    background-color: #56702e;
    color:white;
    animation: pulse .8s alternate infinite ease-in-out;
}

@keyframes pulse {
    0% {
        background-color: #40551f;
    }

    100% {
        background-color: #789a45;
    }
}

.object-action img {
    width: 40px;
    height: 40px;
}

.item-action {
    pointer-events: all;
}

.item-name {
    font-size: 12px;
    text-align: center;
}

.item-action .item-count {
    position: absolute;
    top: 60px;
    right: 0;
    color: #555;

}

.item-action img {
    width: 96px;
    height: 96px;
}


.item-container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100px;
    border: 1px solid black;
    justify-content: space-between;
}

.items-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
}

.item-drop {
    background-color: #330000;
    width: max-content;
    padding: 2px;
    pointer-events: all;


}

.item-drop:hover {
    background-color: #995555;
}

.removal {
    transition: opacity 500ms;
    opacity: 0;
}

#log-list {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 10px;
    margin: 10px;
}

.log-item {
    padding: 10px 20px;
    background-color: #222;
    max-width: 500px;
    width: max-content;
    pointer-events: all;
    position: relative;
}

.log-item.clickable {
    cursor: pointer;
}

.log-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 32px;
    height: 32px;
    transform: translate(-50%, -50%);
}

.log-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 18px;
    height: 18px;
    background: #000;
}

.log-clickable {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 16px;
    height: 16px;
}

.log-item {
    &.critical {
        background-color: #f22;

        .log-icon {
            filter: sepia(100%) saturate(1000%) brightness(70%) hue-rotate(305deg)
        }
    }


    &.warn {
        background-color: #aa0;
    }

    &.objective {
        background-color: #595;
    }
}

.completed {
    color: #9f9;
}

#mission-result {
    position: absolute;
    top: 0;
}

.objective-result {
    display: flex;
    animation: slide 1s;


    &__status {
        width: 300px;
    }

    &__score {
        .success & {
            color: #5f5;
        }

        .failure & {
            color: #f55;
        }
    }
}

.result-bottom {
    animation: slide 1s;
}

.result-total {
    animation: slide 1s;
    display: flex;
    gap: 5px;
    font-size: 24px;

    &__label {}

    &__value {
        color: #ffaa00;
    }
}

@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(300px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}